{
  "name": "yundong-xiaoribao",
  "private": true,
  "version": "4.1.4",
  "description": "運動小日報：多來源體育新聞、持久化快取、跨運動五大頭條、來源權威度、追蹤、收藏、RSS、歷史回顧、PWA 與自動測試",
  "scripts": {
    "audit": "node scripts/audit.mjs",
    "contract-test": "node scripts/contract-test.mjs",
    "regression-test": "node scripts/regression-test.mjs",
    "test": "npm run audit && npm run contract-test && npm run regression-test && npm run v3-test && npm run highlights-test",
    "v3-test": "node scripts/v3-test.mjs",
    "highlights-test": "node scripts/highlights-test.mjs"
  }
}
